{
  "name": "@travi/eslint-config-jest",
  "description": "shareable config for ESLint for Jest test files",
  "license": "MIT",
  "version": "0.0.0-semantically-released",
  "author": "Matt Travi <npm@travi.org> (https://matt.travi.org/)",
  "repository": "travi/eslint-config-jest",
  "bugs": "https://github.com/travi/eslint-config-jest/issues",
  "homepage": "https://npm.im/@travi/eslint-config-jest",
  "runkitExampleFilename": "./example.js",
  "scripts": {
    "test": "npm-run-all --print-label --parallel lint:*",
    "lint:js": "eslint .",
    "lint:lockfile": "lockfile-lint --path package-lock.json --type npm --validate-https --allowed-hosts npm",
    "lint:md": "remark . --frail",
    "generate:md": "remark . --output",
    "lint:sensitive": "ban",
    "lint:peer": "npm ls >/dev/null",
    "prepare": "husky install",
    "lint:publish": "publint --strict"
  },
  "files": [
    "example.js",
    "index.js"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "@form8ion/eslint-config-jest": "1.0.114"
  },
  "devDependencies": {
    "@travi/eslint-config": "5.0.10",
    "ban-sensitive-files": "1.10.6",
    "commitlint-config-travi": "1.4.50",
    "cz-conventional-changelog": "3.3.0",
    "husky": "9.1.6",
    "lockfile-lint": "4.14.0",
    "npm-run-all2": "6.2.3",
    "publint": "0.2.11",
    "remark-cli": "12.0.1",
    "remark-preset-lint-travi": "6.0.5",
    "remark-toc": "9.0.0",
    "remark-usage": "11.0.1"
  }
}
